<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      *{margin: 0}
      .box {
        position: relative;
        width: 300px;
        height: 150px;
        border: 10px dashed rgba(0, 0, 0, .1);
        padding: 20px;
        margin-bottom: 500px;
        /* default 从上到下 180deg */
        background-image: linear-gradient(red, blue);
        background-image: linear-gradient(180deg,red 10%,orange 10%,orange 20%,yellow 20%,yellow 30%,green 30%,green 40%,blue 40%,blue 50%,indigo 50%,indigo 60%,violet 60%,violet 70%);
        background-image: linear-gradient(to bottom right,red 10%,orange 20%,yellow 30%,green 40%,blue 50%,indigo 60%,violet 70%,pink 80%);
        background-image: repeating-linear-gradient(90deg, yellow 10%, red 20%, yellow 30%);
        background-image: radial-gradient(50% 50%,white,black);
      }
      .star {
        height: 100%;
        background-color: black;
        background-image: radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 40px), radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 30px), radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 40px), radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 30px);
        background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px;
        background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
      }
      .tri {
        width: 6px; height: 6px;
        background: linear-gradient(to top, #ddd, #ddd) no-repeat, linear-gradient(to right, #ddd, #ddd) no-repeat, linear-gradient(135deg, #fff, #fff 6px, hsla(0,0%,100%,0) 6px) no-repeat;
        background-size: 6px 1px, 1px 6px, 6px 6px;
        transform: rotate(-45deg);
      }
      .add {
        width: 10px;
        height: 10px;
        background: linear-gradient(to right, #ddd, #ddd 5px) no-repeat center, linear-gradient(to top, #ddd, #ddd 5px) no-repeat center;
        background-size: 10px 1px, 1px 10px;
      }
      .ruler {
        position: absolute;
        bottom: -2px;
        width: 100%;
        height: 2px;
        display: flex;
      }
      .scale {
        flex: 1 1 50px;
        border-right: 1px solid red;
      }
    </style>
</head>
<body class="star">
  <div class="tri"></div>
  <div class="add"></div>
  <div class="box">
    <div class="ruler">
      <div class="scale"></div>
      <div class="scale"></div>
      <div class="scale"></div>
      <div class="scale"></div>
      <div class="scale"></div>
      <div class="scale"></div>
      <div class="scale"></div>
      <div class="scale"></div>
      <div class="scale"></div>
      <div class="scale"></div>
    </div>
  </div>
  <h2>线性渐变（linear-gradient）</h2>
  <ul class="note">
    <li>1、默认方向从上到下/角度180deg</li>
    <li>2、方向值 ：to top / to top left ...</li>
    <li>3、角度值 0deg-从下到上 90deg-从左到右 （顺时针转）</li>
  </ul>
  <h2>径向渐变（radial-gradient）</h2>
  <ul class="note">
    <li></li>
  </ul>
</body>
</html>