<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{margin: 0;padding: 0}
    .main {
      width: 300px;
      border: 5px dashed #ccc;
      box-sizing: border-box;
    }
    .main div {
      margin: 10px;
      padding: 10px;
      border: 5px dashed #999;
      width: 100px;
      height: 100px;
      background: #eee url('https://img.alicdn.com/imgextra/i2/1102000075/O1CN011CQO9kVxTWwPAon_!!1102000075.jpg') no-repeat top left/ 100% 100%;
    }
    .main .box2 {
      width: 100%;
    }
    .main .box3 {
      width: 100%;
      box-sizing: border-box;
    }
    .main .box4 {
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
  </div>
</body>
</html>